/* ***** BEGIN LICENSE BLOCK *****
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/
 * 
 * Contributor(s):
 *   Diego Casorran <dcasorran@gmail.com> (Original Author)
 * 
 * ***** END LICENSE BLOCK ***** */

var EXPORTED_SYMBOLS = ['IconSet','SharedData'];

var SharedData = {_:Date.now()};

var IconSet = {
	"Anchor":1,
	"Applications":1,
	"Apps":1,
	"Arrow-Down":1,
	"Arrow-Left":1,
	"Arrow-Right":1,
	"Arrow-Up":1,
	"Badge-Cancel":1,
	"Badge-Multiply":1,
	"Badge-Plus":1,
	"Badge-Tick":1,
	"Basket":1,
	"Basketball":1,
	"Battery":1,
	"Billing":1,
	"Binoculars":1,
	"Bird-Green":1,
	"Bird-Twitter":1,
	"Blueprint":1,
	"Book-Fb":1,
	"Book":1,
	"Bookmark":1,
	"Box-Double-Tape":1,
	"Box-With-Tape":1,
	"Box":1,
	"Briefcase":1,
	"Brushes":1,
	"Bubble-Chat":1,
	"Bubble-Twitter-2":1,
	"Bubble-Twitter":1,
	"Bullseye":1,
	"Burn":1,
	"Burning-Disc":1,
	"Cabinet":1,
	"Calculator-Full":1,
	"Calculator-Operations":1,
	"Calender-Day":1,
	"Calender-Month":1,
	"Camera":1,
	"Cash":1,
	"Cd-Case":1,
	"Chalkboard":1,
	"Chat":1,
	"Clipboard-B":1,
	"Clipboard":1,
	"Clock":1,
	"Cloud":1,
	"Coffee":1,
	"Colour-Picker":1,
	"Colours-Cmyk":1,
	"Colours-Rgb":1,
	"Console":1,
	"Contacts-2":1,
	"Contacts":1,
	"Cork":1,
	"Crate-Download":1,
	"Crate-Upload":1,
	"Crate":1,
	"Credit-American-Express":1,
	"Credit-Card-2":1,
	"Credit-Card":1,
	"Credit-Master-Card":1,
	"Credit-Paypal":1,
	"Credit-Visa":1,
	"Database":1,
	"Diary":1,
	"Dictionary":1,
	"Disc-Blu-Ray":1,
	"Disc-Dvd":1,
	"Disquette":1,
	"Doc-Single":1,
	"Doc-Yellow":1,
	"Doc":1,
	"Documents":1,
	"Download-Crate":1,
	"Dribble":1,
	"Earth":1,
	"Electric-Interruptor":1,
	"Electric-Socket-2":1,
	"Electric-Socket":1,
	"Empty-Document-Delete":1,
	"Empty-Document-New":1,
	"Empty-Document":1,
	"Envelope":1,
	"Evernote":1,
	"Facebook":1,
	"Filmroll":1,
	"Flag":1,
	"Flask":1,
	"Float":1,
	"Folder-Docs":1,
	"Folder-Downloads":1,
	"Folder-Movies":1,
	"Folder-Music":1,
	"Folder-Pictures":1,
	"Folder-User":1,
	"Folder-Web":1,
	"Folder":1,
	"Gift":1,
	"Glasses":1,
	"Gmail":1,
	"Gps":1,
	"Hard-Drive":1,
	"Heart":1,
	"Home":1,
	"Identification-Card":1,
	"Imac":1,
	"Iphone":1,
	"Ipod":1,
	"Key":1,
	"Keychain":1,
	"Laptop":1,
	"Leaf":1,
	"Lightbulb-off":1,
	"Lightbulb":1,
	"Loudspeaker":1,
	"Magic":1,
	"Magnet":1,
	"Mail-2":1,
	"Mail":1,
	"Mailfront":1,
	"Map":1,
	"Metallic-Briefcase":1,
	"Moleskine":1,
	"Money-Gold":1,
	"Money-Silver":1,
	"Monitor-Black":1,
	"Monitor":1,
	"Movies":1,
	"Music-Note-Blue":1,
	"Music-Note-Cian":1,
	"Music-Note-Green":1,
	"Music-Note-Pink":1,
	"Network-Radar":1,
	"News":1,
	"Notes":1,
	"Orb-Help":1,
	"Orb-Info":1,
	"Orb-Minus":1,
	"Orb-Plus":1,
	"Orb-Podcast":1,
	"Orb-Rss":1,
	"Paint-Tools":1,
	"Paint":1,
	"Pen-Tool":1,
	"Pen":1,
	"Pencil-Yellow":1,
	"Pencil":1,
	"Picture":1,
	"Pictures":1,
	"Player-Back":1,
	"Player-Ff":1,
	"Player-Fordward":1,
	"Player-Pause":1,
	"Player-Play":1,
	"Player-Rew":1,
	"Player-Stop":1,
	"Player":1,
	"Plugins":1,
	"Post":1,
	"Power":1,
	"Printer":1,
	"Prize":1,
	"Project":1,
	"Recicle-Bin":1,
	"Rss":1,
	"Ruler-2":1,
	"Ruler":1,
	"Safari":1,
	"Safe-Box":1,
	"Script":1,
	"Shield":1,
	"Shleves":1,
	"Shop":1,
	"Signal-Attention":1,
	"Signal-Stop":1,
	"Signal-Yield":1,
	"Skype":1,
	"Smartphone":1,
	"Sofa":1,
	"Star":1,
	"Statistics-Piechart":1,
	"Statistics":1,
	"Streaming":1,
	"System-Monitoring":1,
	"System":1,
	"Tablet-Design":1,
	"Tag":1,
	"Tagb":1,
	"Text":1,
	"Ticket":1,
	"Tools":1,
	"Traffic-Cone":1,
	"Twitter":1,
	"Usb":1,
	"User":1,
	"Wall":1,
	"Wallet":1,
	"Write-Document":1,
	"Zoom":1
};
