<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow
	title="Dybutar Preferences" 
	id="dybutar-options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="init()" onbeforeunload="exit()">
	<script type="application/x-javascript" src="chrome://dybutar/content/options.js"></script>
	<prefpane label="Dybutar Preferences">
		<groupbox>
			<grid>
				<columns>
					<column flex="100"/>
					<column flex="50"/>
					<column flex="4"/>
				</columns>
				<rows id="rows">
					<row align="baseline">
						<label value="URL" />
						<label value="Image URI" />
						<label value="Toolbar ID" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>
</prefwindow>